<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IERG4210 online store</title>
    <style media="screen">
    #header{
      background-color: black;
      color:white;
      text-align: center;
      padding:5px;
    }
    #nav{
      line-height: 30px;
      background: #eeeeee;
      width:25%;
      float:left;
      padding: 5px;
    }
    #menu{
      height: 45px;
      padding: 2px;
      background-color: burlywood;
      width: 35%;
      float:left;
    }
    #shopping-list{
      position: absolute;
      right: 8px;
      background-color: grey;
      text-align: right;
       width: auto;
       height: 45px;
       float:right;
       padding: 2px;
       z-index: 5;
    }
    #product-detail{
      width:40%;
      float:left;
      padding:10px;
      text-align: middle;
    }


    </style>
  </head>

<body>
  <!---Show LOGO Here-->
<div id="header">
    <h1>G fat's Steam Store</h1>
</div>

  <!--List of categories-->
    <style>
      ul.categories{width:40%; height:auto;
               float:left; margin:10px; padding:10px; list-style:none;
               overflow: auto;}
      ul.categories li{width:100%; height:auto;
               float: left; border:2px; solid #111}
    .clear{clear: both;}
    </style>

<div id="nav">
  <ul class="categories">
    <li> <a href="../FPS_Game.html">FPS Game</a></li>
    <li> <a href="../Adventure_Game.html">Adventure Game</a></li>
    <li> <a href="../Sports_Game.html">Sports Game</a></li>
  </ul>
</div>

<div id="menu">
  You are at:
  <a href="../Main.html">Home</a> >
  <a href="../Sports_Game.html">Sports Game</a> >
  <a href="Sports_product2.html"> Football Manager 2018 </a>
</div>
<!--Shopping Cart -->
<style>
  #shopping-list ul li ul li{display: none;}
  #shopping-list ul li:hover ul li {display: block;background-color: green;}
</style>
<!--Hover-->
<div id="shopping-list">
  <ul>
    <li>Shopping Cart
      <ul>
        <li>
          <a href="#">Buy1</a>
          <input type="number" name="quantity" min="1" max="5">
        </li>
        <li>
          <a href="#">Buy2</a>
          <input type="number" name="quantity" min="1" max="5">
        </li>
        <li>
          <a href="#">Buy3</a>
          <input type="number" name="quantity" min="1" max="5">
        </li>
        <li>
          <a href="#">
            <button type="button" name="checkout">Checkout</button>
          </a>
        </li>
      </ul>
    </li>
  </ul>
</div>
<div id="product-detail">
  <img src="../Football_manager_2018.jpg" width="400px" height="400px" style="margin-top:0px">
  <ul>
    <li id="name">Game: Football Manager 2018</li>
    <section>
      Football Manager 2018 is the latest release in the best-selling, smash-hit series.
      Putting you in the hot seat of any football club in more than 50 countries across the world, Football Manager 2018 is the closest thing to doing the job for real.
    <li id="price"> HK$ 260 </li>
    <button type="button" id="addToCart">Buy it NOW!</button>
  </ul>
</div>




</body>
</html>
